# luizalabs-challenger

./: Makefile  README.md  docker-compose.yaml  pom.xml
src/integration-test/java/: OrderImportServiceTest.java
src/integration-test/java/magalu/challenger/challenger/application/v1/: OrderControllerIT.java  UserControllerIT.java
src/integration-test/java/magalu/challenger/challenger/shared/: IntegrationTest.java
src/integration-test/resources/: data_1.txt
src/main/java/magalu/challenger/challenger/: ChallengerApplication.java
src/main/java/magalu/challenger/challenger/application/dto/: OrderDTO.java  OrderItemDTO.java  OrderWithUserDTO.java  PageResponseDTO.java  UserDTO.java  UserWithOrdersDTO.java
src/main/java/magalu/challenger/challenger/application/service/: OrderFileParser.java  OrderImportService.java  OrderService.java  OrderServiceImpl.java
src/main/java/magalu/challenger/challenger/application/service/orderimport/: OrderFileParser.java  OrderImportService.java  OrderImportServiceImpl.java
src/main/java/magalu/challenger/challenger/application/usecase/: ImportOrdersFromFile.java  ImportOrdersFromFileUseCase.java
src/main/java/magalu/challenger/challenger/application/usecase/importordersfromfile/: ImportOrdersFromFile.java  ImportOrdersFromFileUseCase.java
src/main/java/magalu/challenger/challenger/application/usecase/order/: GetUserWithOrder.java  GetUserWithOrderUseCase.java
src/main/java/magalu/challenger/challenger/application/usecase/user/getuserwithorder/: GetUserWithOrder.java  GetUserWithOrderUseCase.java
src/main/java/magalu/challenger/challenger/application/v1/controller/: OrderControllerV1.java  UserControllerV1.java
src/main/java/magalu/challenger/challenger/domain/entity/: Order.java  OrderItem.java  OrderItemId.java  User.java
src/main/java/magalu/challenger/challenger/domain/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/magalu/challenger/challenger/infraestructure/fileimport/parser/: OrderFileParserDTO.java
src/main/java/magalu/challenger/challenger/infraestructure/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/magalu/challenger/challenger/shared/: UseCase.java
src/main/java/magalu/challenger/challenger/shared/usecase/: UseCase.java  UseCaseInOut.java  UseCaseOut.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/db/migration/: V1__create_tables.sql  tables.sql
src/test/java/magalu/challenger/challenger/: ChallengerApplicationTests.java
src/test/java/magalu/challenger/challenger/application/service/: OrderFileParserTest.java  OrderImportServiceTest.java
